{
  "name": "obscenity-filter",
  "version": "1.0.0",
  "description": "An obscenity filter library with multiple language support",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "./node_modules/.bin/eslint test/*.js src/*.js",
    "lint-fix": "./node_modules/.bin/eslint test/*.js src/*.js --fix",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test",
    "build-doc": "./node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bruk3/obscenity-filter.git"
  },
  "author": "Bruk B Zewdie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bruk3/obscenity-filter/issues"
  },
  "homepage": "https://github.com/Bruk3/obscenity-filter#readme",
  "devDependencies": {
    "docdash": "^1.2.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jsdoc": "^3.6.6",
    "minami": "^1.2.3",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
